<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.02.16 at 04:19:10 PM GMT+01:00 

  -->
  <bindings xmlns:tns="http://www.ashref.com/loan/soap/ws/loanEligibility" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.ashref.loan.soap.ws.loaneligibility"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:CustomerRequest">
      <class ref="com.ashref.loan.soap.ws.loaneligibility.CustomerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:WsResponse">
      <class ref="com.ashref.loan.soap.ws.loaneligibility.WsResponse"/>
    </bindings>
  </bindings>
</bindings>
